# userservice

./: .gitignore  README.md  build.gradle
.github/workflows/: build-test.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/omn3s/userservice/: Application.java
src/main/java/org/omn3s/userservice/user/: User.java  UserSQLStorage.java  UserService.java  UserStorage.java
src/main/java/org/omn3s/userservice/utils/: DuplicateEntityException.java  EmailValidator.java  EncodedPassword.java  NativeKey.java  PasswordManager.java  SimpleRateCounter.java  StorageException.java
src/main/java/org/omn3s/userservice/web/: APIPaths.java  AccessManager.java  Authenticator.java  Credentials.java  ProfileFormatter.java  RateLimiter.java  Role.java  TokenSupport.java  UserAPI.java  UserController.java
src/test/java/org/omn3s/userservice/: ApplicationFunctionalTests.java
src/test/java/org/omn3s/userservice/web/: ProfileFormatterTest.java  SimpleRateCounterTest.java
